# microservice-parent

./: README.MD  pom.xml
microservice-global-auth/: pom.xml
microservice-global-auth/src/main/java/com/jsfd/microservice/auth/: Constants.java
microservice-global-auth/src/main/java/com/jsfd/microservice/auth/mapper/: AccessMapper.java  AccessPermMapper.java  GroupMapper.java  GroupRoleMapper.java  GroupUserMapper.java  LoginLogMapper.java  PermMapper.java  PermRoleMapper.java  PermTypeMapper.java  PermUserMapper.java  RoleMapper.java  RoleScopeMapper.java  RoleUserMapper.java  ScopeMapper.java  UserMapper.java
microservice-global-auth/src/main/java/com/jsfd/microservice/auth/pojo/: Access.java  AccessPerm.java  Group.java  GroupRole.java  GroupUser.java  LoginLog.java  Perm.java  PermRole.java  PermType.java  PermUser.java  Role.java  RoleScope.java  RoleUser.java  Scope.java  User.java
microservice-global-auth/src/main/java/com/jsfd/microservice/auth/pojo/assist/: AccessTypeEnum.java  DisplayTypeEnum.java  RoleTypeEnum.java  ScopeTypeEnum.java  UserTypeEnum.java
microservice-global-auth/src/main/java/com/jsfd/microservice/auth/service/: IAccessPermService.java  IAccessService.java  ILoginLogService.java  IPermRoleService.java  IPermService.java  IPermTypeService.java  IRoleScopeService.java  IRoleService.java  IRoleUserService.java  IScopeService.java  IUserService.java
microservice-global-auth/src/main/java/com/jsfd/microservice/auth/service/impl/: AccessPermService.java  AccessService.java  LoginLogService.java  PermRoleService.java  PermService.java  PermTypeService.java  RoleScopeService.java  RoleService.java  RoleUserService.java  ScopeService.java  UserService.java
microservice-global-auth/src/main/java/com/jsfd/microservice/auth/spring/security/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  CaptchaAuthenticationFilter.java  EnhancedHttpSessionEventPublisher.java  LoginAuthenticationFailureHandlerImpl.java  LoginAuthenticationFilter.java  LoginAuthenticationSuccessHandlerImpl.java  SecurityInterceptorImpl.java  SecurityMetadataSourceImpl.java  SpringSecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
microservice-global-auth/src/main/java/com/jsfd/microservice/auth/spring/security/conf/: ServletConfig.java
microservice-global-auth/src/main/java/com/jsfd/microservice/auth/spring/security/conf/properties/: KaptchaServletProperties.java
microservice-global-core/: pom.xml
microservice-global-core/src/main/java/com/jsfd/core/controller/: BaseController.java
microservice-global-core/src/main/java/com/jsfd/core/entity/: AbstractBusineEntity.java  AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java  BusineEntity.java  GeneriBaseEntity.java  GeneriBaseOracleEntity.java  GeneriBusineEntity.java
microservice-global-core/src/main/java/com/jsfd/core/entity/able/: Treeable.java
microservice-global-core/src/main/java/com/jsfd/core/exception/: BussinessException.java
microservice-global-core/src/main/java/com/jsfd/core/mybatis/dao/: BaseMybatisDao.java
microservice-global-core/src/main/java/com/jsfd/core/mybatis/service/: AbstractMybatisService.java  BaseMybatisService.java
microservice-global-core/src/main/java/com/jsfd/core/mybatis/util/: JqGridPageUtils.java  PageInfoWrap.java
microservice-global-core/src/main/java/com/jsfd/core/utils/: DateUtils.java
microservice-global-core/src/main/java/com/jsfd/core/web/model/: AjaxResult.java  Menu.java  ValidateJson.java  ZTree.java
microservice-global-gateway/: pom.xml
microservice-global-gateway/src/main/java/com/jsfd/microservice/: GatewayApplication.java
microservice-global-gateway/src/main/java/com/jsfd/microservice/config/: PropertiesConfig.java  SchedulingConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  ZuuFilterlConfig.java
microservice-global-gateway/src/main/java/com/jsfd/microservice/constant/: DefConstants.java
microservice-global-gateway/src/main/java/com/jsfd/microservice/filter/: TokenZuulFilter.java
microservice-global-gateway/src/main/java/com/jsfd/microservice/remote/: MemberRpcService.java  MemberRpcServiceFallBack.java
microservice-global-gateway/src/main/java/com/jsfd/microservice/service/: MemberService.java
microservice-global-gateway/src/main/java/com/jsfd/microservice/web/rpc/member/controller/: MemberController.java
microservice-global-gateway/src/main/resources/: application.properties  logback-spring.xml
microservice-global-register/: pom.xml
microservice-global-register/src/main/java/com/jsfd/microservice/register/: RegisterApplication.java
microservice-global-register/src/main/resources/: application.properties  logback-spring.xml
microservice-member/: pom.xml
microservice-member-api/: pom.xml
microservice-member-api/src/main/java/com/jsfd/microservice/member/api/dto/: MemberDTO.java
microservice-member-api/src/main/java/com/jsfd/microservice/member/api/member/: MemberApiService.java
microservice-member-server/: pom.xml
microservice-member-server/src/main/java/com/jsfd/microservice/server/: MemberApplication.java
microservice-member-server/src/main/java/com/jsfd/microservice/server/rest/: MemberApiController.java
microservice-member-server/src/main/resources/: application.properties  logback-spring.xml
microservice-member/src/main/java/com/jsfd/microservice/member/pojo/: Member.java
microservice-order/: pom.xml
microservice-order-api/: pom.xml
microservice-order-server/: pom.xml
