<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jsfd</groupId>
    <artifactId>microservice-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>microservice-member</module>
        <module>microservice-member-api</module>
        <module>microservice-member-server</module>
        <module>microservice-global-gateway</module>
        <module>microservice-global-auth</module>
        <module>microservice-global-core</module>
        <module>microservice-global-register</module>
        <module>microservice-order</module>
        <module>microservice-order-api</module>
        <module>microservice-order-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <system.version>0.0.1</system.version>
        <alibaba-druid.version>1.1.2</alibaba-druid.version>
        <alibaba-druid-spring-boot-starter.version>1.1.3</alibaba-druid-spring-boot-starter.version>
        <guava.version>15.0</guava.version>
        <alibaba-fastjson.version>1.2.46</alibaba-fastjson.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <kaptcha.version>2.3.2</kaptcha.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
                <scope>true</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba-druid-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jsfd</groupId>
                <artifactId>microservice-global-core</artifactId>
                <version>${system.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jsfd</groupId>
                <artifactId>microservice-global-auth</artifactId>
                <version>${system.version}</version>
            </dependency>


            <dependency>
                <groupId>com.jsfd</groupId>
                <artifactId>microservice-member</artifactId>
                <version>${system.version}</version>
            </dependency>


            <dependency>
                <groupId>com.jsfd</groupId>
                <artifactId>microservice-member-api</artifactId>
                <version>${system.version}</version>
            </dependency>


            <dependency>
                <groupId>com.jsfd</groupId>
                <artifactId>microservice-order</artifactId>
                <version>${system.version}</version>
            </dependency>


            <dependency>
                <groupId>com.jsfd</groupId>
                <artifactId>microservice-order-api</artifactId>
                <version>${system.version}</version>
            </dependency>


        </dependencies>


    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>






</project>