########################################################
### application config:
########################################################
spring.application.name=Microservice-register-server
server.port=8761

########################################################
###eureka config:
########################################################
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka

########################################################
### logger config:
########################################################
log4j.logger.org.springframework.scheduling=INFO
logging.file=${spring.application.name}.log
