########################################################
### logger config:
########################################################
log4j.logger.org.springframework.scheduling=INFO
logging.file=${spring.application.name}.log

########################################################
### application config:
########################################################
spring.application.name=microservice.member.server

########################################################
### servlet container config:
########################################################
server.port=8082
server.ssl.enabled=false
server.session.persistent=true
server.session.timeout=1800
server.session.store-dir=/sessiontmp

########################################################
### eureka config:
########################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=${spring.application.name}

########################################################
### spring devtools:
########################################################
spring.devtools.restart.enabled: true
spring.devtools.restart.exclude: WEB-INF/**

########################################################
### datasource config:
########################################################
###spring.datasource.url=
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

########################################################
### druid config:
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.statViewServlet.enabled=true
spring.datasource.druid.statViewServlet.urlPattern=/druid/*
spring.datasource.druid.statViewServlet.allow=127.0.0.1
spring.datasource.druid.statViewServlet.deny=
spring.datasource.druid.statViewServlet.loginUsername=admin
spring.datasource.druid.statViewServlet.loginPassword=admin
spring.datasource.druid.statViewServlet.resetEnable=true
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.druid.webStatFilter.urlPattern=/*
spring.datasource.druid.webStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.jsp,/druid/*,/download/*
spring.datasource.druid.webStatFilter.sessionStatMaxCount=2000
spring.datasource.druid.webStatFilter.sessionStatEnable=true
spring.datasource.druid.webStatFilter.principalSessionName=session_user_key
spring.datasource.druid.webStatFilter.principalCookieName=cookie_user_key
spring.datasource.druid.webStatFilter.profileEnable=true

########################################################
### mybatis:
########################################################
# 配置类型别名
mybatis.type-aliases-package=com.jsfd.microservice.**.member
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
# 加载全局的配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml

########################################################
### pagehelper:
########################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

########################################################
### REDIS:
########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 最大可用连接数（默认为8，负数表示无限）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间,从连接池中获取连接最大等待时间（默认为-1，单位为毫秒，负数表示无限）
spring.redis.pool.max-wait=-1  
# 最大空闲连接数（默认为8，负数表示无限）
spring.redis.pool.max-idle=8  
# 最小空闲连接数（默认为0，该值只有为正数才有作用）
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）,已经用连接池了，设置为0。
spring.redis.timeout=0 